{
  "name": "pup",
  "version": "2.1.0",
  "description": "The Ultimate Boilerplate for Products.",
  "private": true,
  "repository": {
    "url": "git@cleverbeagle:cleverbeagle/pup.git",
    "type": "git"
  },
  "author": "cleverbeagle <business@cleverbeagle.com>",
  "license": "MIT",
  "meteor": {
    "mainModule": {
      "client": "startup/client/index.js",
      "server": "startup/server/index.js"
    }
  },
  "scripts": {
    "dev": "meteor --settings settings-development.json",
    "staging": "DEPLOY_HOSTNAME=us-east-1.galaxy-deploy.meteor.com meteor deploy pup-staging.cleverbeagle.com --settings settings-staging.json",
    "production": "DEPLOY_HOSTNAME=us-east-1.galaxy-deploy.meteor.com meteor deploy pup.cleverbeagle.com --settings settings-production.json",
    "lint": "eslint .",
    "lint:all": "eslint --fix .",
    "lint:file": "eslint --fix",
    "test": "jest",
    "test-watch": "jest --watch --verbose false",
    "test-e2e": "testcafe chrome:headless ui/**/*.e2e.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@cleverbeagle/seeder": "^2.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-server-express": "2.8.0",
    "b64-to-blob": "^1.2.19",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "commonmark": "^0.29.0",
    "core-js": "^3.2.1",
    "file-saver": "^2.0.2",
    "graphql": "^14.5.3",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "handlebars": "^4.1.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "jszip": "^3.2.2",
    "juice": "^5.2.0",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^2.5.8",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.1.0",
    "react-router": "^5.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "sanitize-html": "^1.20.1",
    "styled-components": "^4.3.2",
    "url-pattern": "^1.0.3",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsdoc": "^15.8.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-testcafe": "^0.2.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^9.2.3",
    "postcss": "^7.0.17",
    "postcss-easy-import": "^3.0.0",
    "postcss-load-config": "^2.1.0",
    "prettier": "^1.18.2",
    "testcafe": "^1.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "./.githooks/pre-commit.sh",
      "git add"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-easy-import": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions"
  ]
}
